<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackbackground"
    tools:context=".Main13Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Epass1"
        android:layout_alignEnd="@+id/textView8"
        android:text="Enter Password"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="134dp"
        tools:text="Enter Password" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:text="Enter Email"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="54dp"
        tools:text="Enter Email" />

    <EditText
        android:id="@+id/mail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Epass1"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/Epass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Cpass1"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Cpass1"
        android:layout_alignStart="@+id/textView7"
        android:text="Confirm Password"
        android:textColor="#ffffff"
        tools:text="Confirm Password" />

    <EditText
        android:id="@+id/Cpass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHighlight="#ffffff"
        android:textColorLink="#ffffff" />
</RelativeLayout>