<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>

    <color name="lbl_email">#333333</color>
    <color name="input_login">#222222</color>
    <color name="input_register">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register_hint">#999999</color>
    <color name="btn_login_register">#2196F3</color>
    <color name="btn_register">#0D47A1</color>
    <color name="btn_logut">#ff6861</color>

</resources>
