<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <array name="Subjects">
        <item>DBMS</item>
        <item>CN</item>
        <item>ISEE</item>
    </array>

    <array name="Students">
        <item>2101</item>
        <item>2102</item>
        <item>2103</item>
    </array>



</resources>
